<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_détail_exploitant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Styles de base */
    body {
        font-family: 'Times New Roman', serif;
        font-size: 1.2rem;
        background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container {
        max-width: 1000px;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        text-align: center;
        width: 90%;
    }

    h1, h2, h3, h4 {
        margin-bottom: 5px;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
        color: #f7f3f3;
    }

    h2 {
        font-size: 1.3rem;
        color: #f33232;
    }

    h3 {
        font-size: 1.5rem;
        color: #0674f2;
    }

    h4 {
        font-size: 1.5rem;
        color: #00060c;
        text-align: center;
    }

    h5 {
        font-size: 1.4rem;
        color: #f00707;
        text-align: center;
    }

    p {
        line-height: 1.6;
        color: #333;
        text-align: justify;
        font-size: 1.2rem;
    }

    .button-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-container a, .button-container button {
        display: inline-block;
        margin: 10px 20px;
        padding: 12px 20px;
        text-decoration: none;
        color: #ffffff;
        border-radius: 8px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
        font-size: 16px;
        border: none;
        width: 100%;
        max-width: 300px;
        font-weight: bold;
    }

    .btn-insert {
        background-color: #28a745;
    }

    .btn-insert:hover {
        background-color: #218838;
    }

    .btn-view {
        background-color: #007bff;
    }

    .btn-view:hover {
        background-color: #0056b3;
    }

    .btn-print {
        background-color: #f12808;
    }

    .btn-print:hover {
        background-color: #f16b59;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: relative;
    }

    .logo-left, .logo-right {
        position: absolute;
        top: 20px;
        width: 120px;
        height: auto;
    }

    .logo-left {
        left: 10px;
    }

    .logo-right {
        right: 10px;
    }

    footer {
            font-size: 1.2rem;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto;
            font-weight: bold;
            width: 100%;
        }

    /* Media Queries */
    @media (max-width: 576px) and (orientation: portrait) {
        h1 {
            font-size: 0.9rem;
        }
        h2 {
            font-size: 0.8rem;
        }
        h3 {
            font-size: 0.9rem;
        }
        h4 {
            font-size: 0.8rem;
            text-align: center;
        }
        p {
        line-height: 1.6;
        color: #333;
        text-align: justify;
        font-size: 0.6rem;
        }

        body {
        font-family: 'Times New Roman', serif;
        background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        }
    img {
        width: 100px; /* Réglez la largeur souhaitée */
        height: auto; /* Conserve le ratio d'aspect de l'image */
        }
    footer {
        font-size: 0.8rem;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: auto;
        font-weight: bold;
        width: 100%;
    }

    .button-container a, .button-container button {
            font-size: 0.2rem; /* Réduction de la taille du texte */
            padding: 8px 12px; /* Réduction de la taille des boutons */
            max-width: 150px; /* Limite la largeur maximale des boutons */
        }
        .logo-left, .logo-right {
            display: none;
        }
    }

    @media (max-width: 1000px) and (orientation: landscape) {
        h1 {
            font-size: 1.3rem;
        }

        h2 {
            font-size: 1rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        h4 {
            font-size: 1rem;
            text-align: center;
        }

        .logo-left, .logo-right {
            display: none;
        }
    }

    @media(min-width: 576px) {
        footer {
            font-size: 1rem;
        }
    }

    .button-container {
        flex-direction: row;
        justify-content: space-around;
        max-width: 600px;
        margin: 20px auto 0 auto;
    }

    .button-container a, .button-container button {
        width: 45%;
    }
    </style>

    </head>
    
    <body>
        {% load static %}
            <header>
                <img src="{% static 'drc.png' %}" alt="Logo gauche" class="logo-left">
                <h1>REPUBLIQUE DEMOCRATIQUE DU CONGO</h1>
                <h2>PROVINCE DU LUALABA</h2>
                <h3>SOCIETE COOPERATIVE MINIERE POUR LE DEVELOPPEMENT ET LE SOCIAL</h3>
                <h1>CMDS COOP-CA</h1>
                <img src="{% static 'lg.jpg' %}" alt="Logo droite" class="logo-right">
            </header>

        <div class="container" >

            <!-- Boutons différenciés avec des couleurs différentes -->
            <a href="{% url 'upload_file' exploitant_id=exploitant.id %}" target="_blank" class="btn btn-insert"><strong>Insérer les fichiers</strong></a>
            <a href="{% url 'file_list' exploitant_id=exploitant.id %}" target="_blank" class="btn btn-view"><strong>Voir les fichiers</strong></a>
            <a href="{% url 'generate_pdf' exploitant_id=exploitant.id %}" target="_blank" class="btn btn-print"><strong>Imprimer la carte</strong></a>
            <h4>..................................................................................</h4>
            <h2><strong>INFORMATION PERSONNELLE DE L'EXPLOITANT MINIER ARTISANAL</strong></h2>
            <p>Code: <strong>{{ exploitant.code }}</strong></p>
            <p>Nom: <strong>{{ exploitant.nom }}</strong></p>
            <p>Post-Nom: <strong>{{ exploitant.post_nom }}</strong></p>
            <p>Prénom: <strong>{{ exploitant.prenom }}</strong></p>
            <p>Sexe: <strong>{{ exploitant.sexe }}</strong></p>
            <p>Lieu de naissance: <strong>{{ exploitant.lieu_naissance }}</strong></p>
            <p>Date de naissance: <strong>{{ exploitant.date_naissance }}</strong></p>
            <p>Etat-Civil: <strong>{{ exploitant.etat_civil }}</strong></p>
            <p>Nom du (de la) Conjoint(e): <strong>{{ exploitant.nom_conjoint }}</strong></p>
            <p>Nombre d'enfants: <strong>{{ exploitant.nb_enfants }}</strong></p>
            <p>Adresse: <strong>{{ exploitant.adresse }}</strong></p>
            <p>Fonction: <strong>{{ exploitant.fonction }}</strong></p>
            <p>Niveau d'étude: <strong>{{ exploitant.niveau_etude }}</strong></p>
            <p>Téléphone: <strong>{{ exploitant.telephone }}</strong></p>
            <p>Date d'enregistrement: <strong>{{ exploitant.date_enregistrement }}</strong></p>
            <p>Date de modification: <strong>{{ exploitant.date_mise_a_jour }}</strong></p>
            
            <div class="photo-qrcode-container" style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                <!-- Afficher la photo à gauche -->
                <div class="photo" style="flex: 1;">
                    <img src="{% url 'get_image' exploitant.id 'photo' %}" alt="Photo de l'exploitant" style="max-width: 400px; height: auto;">
                </div>
            
                <!-- Afficher le code QR à droite -->
                <div class="qrcode" style="flex: 1; text-align: right;">
                    <img src="{% url 'get_image' exploitant.id 'qrcode' %}" alt="QR Code de l'exploitant" style="max-width: 150px; height: auto;">
                </div>
            </div>        
        
            <div class="return-buttons">
                <a href="{% url 'visualisation' %}" class="btn btn-secondary">Retour à la liste</a>
                <a href="{% url 'recording' %}" class="btn btn-secondary">Enregistrer un nouvel exploitant</a>
            </div>
        </div>

        <footer>
            &copy; 2024 CMDS COOP-CA. Tous droits réservés.
        </footer>
    </body>
</html>






