<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise à jour de l'exploitant</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2cc0e1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            text-align: center;
            color: #0b0000;
            margin-bottom: 1rem;
        }

        .update-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-size: 1.25rem;
        }

        input, select {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #070707;
            border-radius: 4px;
            font-size: 1.4rem;
            color: #0a0aed;
        }

        button {
            background-color: #5bc0de;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #46b8da;
        }

        .btn-blue {
            background-color: #0d024a;
            color: #fff;
        }

        .btn-blue:hover {
            background-color: #328ae9;
        }

        .btn-red {
            background-color: #e40a27;
            color: #fff;
        }

        .btn-red:hover {
            background-color: #ef7f90;
        }

        .navigation-links {
            text-align: center;
            margin-top: 20px;
        }

        .navigation-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }

        .register-another {
            background-color: #0d024a;
        }

        .return-home {
            background-color: #e40a27;
        }

        .success-message {
            color: green;
            text-align: center;
            margin-top: 20px;
        }

        /* Hide the code field */
        .code-field {
            display: none;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            h2 {
                font-size: 2rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            .container {
                padding: 10px;
            }

            .update-form {
                padding: 15px;
            }

            input, select {
                padding: 0.5rem;
            }

            button {
                padding: 0.5rem 1rem;
                font-size: 0.875rem;
            }

            .navigation-links a {
                padding: 8px 16px;
                font-size: 0.875rem;
            }
        }

        @media (max-width: 576px) {
            h2 {
                font-size: 1.75rem;
            }

            h3 {
                font-size: 1.25rem;
            }

            .container {
                margin: 10px;
                padding: 5px;
            }

            .update-form {
                padding: 10px;
            }

            input, select {
                padding: 0.5rem;
            }

            button {
                padding: 0.5rem;
                font-size: 0.75rem;
            }

            .navigation-links a {
                padding: 6px 12px;
                font-size: 0.75rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MODIFICATION DES INFORMATIONS DE L'EXPLOITANT</h1>
        <form method="post" enctype="multipart/form-data" class="update-form">
            {% csrf_token %}
            <div class="form-group">
                {% for field in form %}
                    <div class="mb-3 {% if field.name == 'code' %}code-field{% endif %}">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                        {{ field.errors }}
                    </div>
                {% endfor %}
            </div>

            <button type="submit">Enregistrer les modifications</button>
            <div class="navigation-links">
                <a href="{% url 'visualisation' %}" class="register-another">Retourner à la page de visualisation</a>
                <a href="{% url 'accueil' %}" class="return-home">Annuler et retourner à l'accueil</a>
            </div>
        </form>

        {% if modification_reussie %}
            <p class="success-message">Les modifications ont été enregistrées avec succès!</p>
        {% endif %}
    </div>
</body>

</html>


